*,
*::before,
*::after {
    box-sizing: border-box;
    border:1px solid magenta;
}

:root {
    --clr-primary: rgb(254, 250, 228);
    --clr-secondary: rgb(138, 156, 203);
    --clr-primary-2: rgb(191, 184, 166);
    --clr-secundary-2: rgb(36, 54, 108);
    --foreground: var(--clr-secondary);
    --background: var(--clr-primary);
    --ff-title: "Libre Bodoni", serif;
    --ff-body: "Gloria Hallelujah", sans-serif;
}

/* Esto es para cambiar el color cuando tienes el ordenador en dark o light screen computer thingy */
/* @media (prefers-color-scheme: dark) {
    :root {
        --background: var(--clr-primary);
        --foreground: var(--clr-secondary);
    }
} */

body {
    margin: 0;
    background-color: var(--clr-primary);
    color: var(--clr-secondary);
    font-family: var(--ff-body);
    /* font-size: 18px; */
    line-height: 1.6;
}

h1, h2 {
    font-family: var(--ff-title);
    margin-top: 4rem;
    margin-bottom: 4rem;
}

a {
    text-decoration: none !important;
    color: var(--clr-secondary);
    transition: 1s;
}

/* _________________________ */
/* TEXTO */
.fs-1 {
    font-size: 6rem !important;
}

.fs-2 {
    font-size: 5rem !important;
}

.fs-3 {
    font-size: 4rem !important;
}

.fs-4 {
    font-size: 2.5rem !important;
}

.fs-5 {
    font-size: 2rem !important;
}

p, a {
    font-family: var(--ff-body);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

a:hover {
    color: var(--clr-secundary-2);  
}

/* _________________________ */
/* INDEX.HTML */
/* HEADER */
.card-img, .card-img-bottom, .card-img-top {
    max-height: 86vh;
    width: 100%;
}
.title_container {
    top: 44%;
    color: var(--clr-primary);
    font-family: var(--ff-title);
}
.line1,.line2 {
    display: block;
    line-height: 1;
    font-size: 10rem;

}
.line2 {
    margin-left: 14rem; 
} 

/* TYPE JS Y BOTÓN */
.type-container {
    position: absolute;
    top: 62%;
    left: 50%; 
    transform: translateX(-50%);
}
.typejs  {
    color:var(--clr-primary);
    font-family: var(--ff-body);
} 
#element button {
    background-color: var(--clr-primary-2)!important;
    font-family: var(--ff-title) !important;
    border-style: none;
    padding: 0.5em;
    border-radius: 1em;
    margin: 0 !important;
    width: 100%;
} 
/* _________________________ */
/* MENU BAR */
.mi-color-fondo {
    background-color: var(--clr-secondary)!important;
}
/* MENU LUGARES */
.mi-color-fondo-2 {
    background-color: var(--clr-secundary-2)!important;
}
.navbar-toggler {
    border-color: var(--clr-secundary-2);
} 
.navbar,.navbar-toggler, .navbar-brand {
    color: var(--clr-primary);   
}
.navbar-brand, .navbar-nav .nav-link.active,.nav-link-2.active, .navbar-nav .nav-link.show {
    font-family: var(--ff-title);
    color: var(--clr-primary); 
    margin:0;
}
.nav-link:hover {
    color: var(--clr-secundary-2); 
}
.nav-link-2:hover {
    color: var(--clr-primary-2); 
}
.darkblue {
    color: var(--clr-secundary-2); 
}
/* _________________________ */
/* LAS GATAS */
.lasgatas {
    font-family: var(--ff-title);
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.modal {
    background-color: var(--clr-primary);
}

.modal-dialog {
    width: 80vh;
}

.modal-content {
    border-style: none;
    height: 80vh;
}

.modal.show > .modal-dialog {
    border-style: none;
    width: 80vh;
}

.modal-body {
    border-style: none;
    
}

/* _________________________ */
/* GASTRONOMÍA */
#element button, .carousel_gastronomia > div > a {
    background-color: var(--clr-primary-2)!important;
    font-family: var(--ff-title) !important;
    border-style: none;
    padding: 0.5em;
    border-radius: 1em;
    margin: 0 !important;
    width: 100%;
}

.btn-gastronomia:hover {
    background-color: var(--clr-secondary)!important;
}

.carousel_gastronomia {
    width: 80%;
}

.carousel_gastronomia > div > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel_gastronomia > div > div > div > h2 {
    color: var(--clr-primary);
    margin-top: 0 !important;
    display: flex;
    justify-content: center;
}

.carousel_gastronomia > div > div > div > img {
    width: 70%;
}

.carousel_gastronomia > div > div > div > p {
    color: var(--clr-primary);
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-size: 1.2rem;
}

.carousel_gastronomia > div > div > div > a {
    background-color: var(--clr-primary-2)!important;
    font-family: var(--ff-title) !important;
    border-style: none;
    padding: 0.5em;
    border-radius: 1em;
    margin: 0 !important;
    width: 50%;
    font-size: 1.5rem;
    margin-top: 0.5rem !important;
}

.carousel_gastronomia > div > div > div > a:hover {
    background-color: var(--clr-secondary)!important;
}

.modal-content {
    border-radius: 1em;
    background-color: var(--clr-secondary);
    padding: 1em;
}

.modal-backdrop.show {
    opacity: 0 !important; /* Remove backdrop darkening */
}








/* BOTONES */
.carousel-control-prev-icon {
    color: var(--clr-primary-2);
}

.carousel-control-prev-icon:hover {
    color: var(--clr-secondary);
}

.carousel-control-next-icon {
    color: var(--clr-primary-2);
}

.carousel-control-next-icon:hover {
    color: var(--clr-secondary);
}










/* .subtitle {
    max-width: 600px;
}

.btn-group {
    margin: 2rem 0;
    display: block !important;
}

.btn {
    padding: 1rem 2rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    position: relative;
    display: inline-block !important;
    line-height: 1;
}

.btn + .btn {
    margin-left: 1rem;
}

.btn-secondary {
    background: var(--foreground);
    color: var(--background);
}

.btn-accent {
    background: var(--clr-accent);
    color: var(--foreground);
}

.btn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: var(--foreground) 2px solid;
    left: 0;
    top: 0;
    border-radius: inherit;
    z-index: -1;
} */

.intro {
    height: 80vh;
    padding: 10rem 0;
    display: grid;
    grid-template-columns: minmax(2em, 1fr) minmax(80vw, 860px) minmax(2em, 1fr);
    background: linear-gradient(120deg, var(--clr-primary), var(--clr-secondary));
    align-content: center;
}

.intro > * {
    grid-column: 2/3;
}
/* _________________________ */

/* _________________________ */
/* FOOTER */
footer {
    background-color: var(--clr-secondary);  
    color: var(--clr-primary);
    font-family: var(--ff-title);
    }
    .footer-container-2 {
        background-color: var(--clr-secundary-2); 
    
    }
    footer h3, footer p {
        font-family: var(--ff-title);
        margin-top: 3rem;
    }
    footer a {
        color: var(--clr-primary);
        text-decoration: none;
        display: block;
        font-family: var(--ff-title);
    }
    footer a:hover {
        text-decoration: underline;
    }
/* _________________________ */


